<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="43" ViewPortY="-67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin_Details" ZOrder="8" X="1" Y="-58" Height="98" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer_Details" ZOrder="10" X="675" Y="218" Height="288" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="291" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Item_Category" ZOrder="12" X="1038" Y="-42" Height="98" Width="242" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="158" OldDataTableHeight="25" SplitterPosition="64" />
    <Shape ID="DesignTable:Item_SubCategory" ZOrder="9" X="333" Y="93" Height="136" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="196" OldDataTableHeight="25" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_Details" ZOrder="7" X="4" Y="69" Height="212" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="291" OldDataTableHeight="25" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="651" Y="-64" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:Cart_Details" ZOrder="14" X="322" Y="-63" Height="136" Width="294" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer_Transactions" ZOrder="1" X="1022" Y="264" Height="315" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="121" SplitterPosition="32" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="17" X="675" Y="524" Height="136" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="5" X="1023" Y="87" Height="136" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable2" ZOrder="6" X="10" Y="344" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:Ratings" ZOrder="4" X="659" Y="20" Height="174" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="235" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:tblKeywords" ZOrder="3" X="30" Y="441" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblReviews" ZOrder="2" X="365" Y="260" Height="136" Width="281" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Details_Item_Details" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Item_Details" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Details_Item_SubCategory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Item_Details" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReviews_Customer_Details" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>